spring.application.name=Drone

## SERVER ##
server.port=8080

## DATABASE ##
spring.datasource.url=jdbc:h2:mem:drone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drone
spring.datasource.password=drone

## JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

## H2 ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## SCHEDULED ##
cron.expression.each.one.hour=0 0 * * * ?

## IMAGE ##
spring.servlet.multipart.location=uploads/
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB